apiVersion: v2
name: spire-client-example
description: A Helm chart for deploying a spire workload as example.
type: application
version: 0.3.0
appVersion: "1.5.1"
keywords: ["spiffe", "spire", "client", "example"]
home: https://github.com/philips-labs/helm-charts/charts/spire-client-example
sources:
  - https://github.com/philips-labs/helm-charts/charts/spire-client-example
kubeVersion: ">=1.19.0-0"
deprecated: true
