apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "k8s-workload-registrar.fullname" . }}
  namespace: {{ .Release.Namespace }}
data:
  workload-registrar.conf: |
    log_level       = "{{ .Values.logLevel }}"
    mode            = "reconcile"
    trust_domain    = {{ .Values.trustDomain | quote }}
    cluster         = {{ .Values.clusterName | quote }}
    server_address  = "unix://{{ .Values.server.socketPath }}"
    leader_election = true
    metrics_addr    = "0.0.0.0:18080"
