kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "k8s-workload-registrar.fullname" . }}
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [coordination.k8s.io]
    resources: [leases]
    verbs: [create]
  - apiGroups: [coordination.k8s.io]
    resources: [leases]
    resourceNames: [spire-k8s-registrar-leader-election]
    verbs:
      - get
      - update
  # - apiGroups: [""]
  #   resources: [configmaps]
  #   verbs: [create]
  # - apiGroups: [""]
  #   resources: [configmaps]
  #   resourceNames: [k8s-workload-registrar-leader-election]
  #   verbs:
  #     - get
  #     - update
  - apiGroups: [""]
    resources: [events]
    verbs: [create]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "k8s-workload-registrar.fullname" . }}
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "k8s-workload-registrar.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "k8s-workload-registrar.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "k8s-workload-registrar.fullname" . }}
rules:
  - apiGroups: [""]
    resources: [pods, nodes, endpoints]
    verbs:
      - get
      - list
      - watch
  - apiGroups: [coordination.k8s.io]
    resources: [leases]
    verbs:
      - create
      - get
      - list
      - update
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "k8s-workload-registrar.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "spire.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "spire.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
