{{- if and (eq (.Values.oidc.enabled | toString) "true") (eq (.Values.oidc.ingress.enabled | toString) "true") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "spire.fullname" . }}-oidc-ingress
  namespace: spire
spec:
  tls:
    - hosts:
        - {{ .Values.oidc.ingress.domain }}
      secretName: oidc-secret
  rules:
    - host: {{ .Values.oidc.ingress.domain }}
      http:
        paths:
          - path: /.well-known/openid-configuration
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "spire.fullname" . }}-oidc
                port:
                  name: http
          - path: /keys
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "spire.fullname" . }}-oidc
                port:
                  name: http
{{ end }}
