kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spire.fullname" . }}-k8s-workload-registrar-cluster-role
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "endpoints"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [coordination.k8s.io]
    resources: [leases]
    verbs:
      - create
      - get
      - list
      - update
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spire.fullname" . }}-k8s-workload-registrar-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: {{ include "spire.serviceAccountName" . }}-k8s-workload-registrar
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "spire.fullname" . }}-k8s-workload-registrar-cluster-role
  apiGroup: rbac.authorization.k8s.io
